version: '3'

services:
  mqtt_telegraf:
    image: telegraf:1.8.3
    volumes:
      - ./mqtt_etc/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    links:
      - influxdb
      - mosquitto
    restart: always
  influxdb:
    image: influxdb:1.5.4
    environment:
      INFLUXDB_HTTP_AUTH_ENABLED: 'true'
    volumes:
      - ./data/influxdb:/var/lib/influxdb
    restart: always
#    ports:
#      - "8086:8086"
  elsysparser:
    build: ./elsysparser
    volumes:
      - ./elsysparser/elsysparser/server.conf:/var/elsysparser/server.conf
    links:
      - mosquitto
    restart: always
  mosquitto:
    image: eclipse-mosquitto:1.6
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
  chronograf:
    image: chronograf:1.5.0
    volumes:
      - ./data/chronograf:/var/lib/chronograf
    environment:
      INFLUXDB_URL: http://influxdb:8086
      INFLUXDB_USERNAME: 'chronograf'
      INFLUXDB_PASSWORD: 'LGiX4U4QVntmvFw5rEPutyLA'
      KAPACITOR_URL: http://kapacitor:9092
      BASE_PATH: /acf4e689c3334a409c19cba3fd3ff27b
#    ports:
#      - "8888:8888"
    links:
      - influxdb
      - kapacitor
    restart: always
  kapacitor:
    image: kapacitor:1.4.1
    volumes:
      - ./data/kapacitor:/var/lib/kapacitor
    environment:
      KAPACITOR_HOSTNAME: kapacitor
      KAPACITOR_INFLUXDB_0_URLS_0: http://influxdb:8086
      KAPACITOR_INFLUXDB_0_USERNAME: 'kapacitor'
      KAPACITOR_INFLUXDB_0_PASSWORD: 'LGiX4U4QVntmvFw5rEPutyLA'
    links:
      - influxdb
    restart: always
#    ports:
#      - "9092:9092"
  # docker-compose run influxdb-cli to use kapacitor-cli
  influxdb-cli:
    image: influxdb:1.5.4
    entrypoint:
      - influx
      - -host
      - influxdb
    links:
      - influxdb
    restart: always
  # docker-compose run kapacitor-cli to use kapacitor-cli
  kapacitor-cli:
    image: kapacitor:1.4.1
    entrypoint: bash
    environment:
      KAPACITOR_URL: http://kapacitor:9092
    links:
      - kapacitor
    restart: always
  web:
    image: nginx:alpine
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./static/:/usr/share/nginx/html/:ro
    ports:
      - "8888:8888"
    links:
      - chronograf
    restart: always
    
